<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<!--
       この設定ファイルはツールによって生成されました。

       ツール名  :<#= Version.FileVersion.OriginalFilename #>
       バージョン:<#= Version.FileVersion.FileVersion #>
       生成日    :<#= DateTime.Now.ToString("yyyy年MM月dd日(ddd) HH:mm") #>
-->
<appSettings>

<#
foreach(var model in ModelList)
{
#>
  <!-- <#= model.Description #> -->
  <add key="<#= model.Key #>" value='
<#= model.Value #>
  '/>

<#
}
#>
</appSettings>
