<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= Version.FileVersion.OriginalFilename #> [Version <#= Version.FileVersion.FileVersion #>] - <#= Version.FileVersion.FileDescription #>
<#= Version.CopyrightAttribute.Copyright #>

 Usage : <#= Version.FileVersion.OriginalFilename #> [ExcelFilePath] [SheetName] [OutputFileName]

 コマンドの簡単な説明:
   ExcelFilePath     Excelファイルパス
   SheetName         シート名
   OutputFileName    ファイルの出力先
